#Minecraft server properties
#Tue Mar 08 17:38:15 CET 2022
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=false
gamemode=1
enable-query=false
generator-settings=
level-name=world
motd=test1234
query.port=25565
pvp=true
generate-structures=false
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
use-native-transport=false
max-players=120
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=5
max-build-height=256
server-ip=
allow-nether=false
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=flat
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
